# Telegram Bot:
BOT_API_KEY = 'TOKEN'
BOT_USER_NAME = 'USERNAME'
HOOK_URL = 'https://example.com/hook.php'
BLANK_URL = 'https://example.com/index.php'

# Upload and redirect:
UPLOAD_CHANNEL = 'CHANNEL_USERNAME'
UPLOAD_REDIRECT = 'https://example.com/redirect.php'

# Database:
DB_HOST = 'localhost'
DB_USER = 'robot'
DB_PASS = 'pass'
DB_NAME = 'dbname'

# Cache:
SEARCH_CACHE_TIME = 864000 # 10 days
NO_RESULTS_CACHE_TIME = 432000 # 5 days
HOME_CACHE_TIME = 21600 # 6 hour
SUBTITLE_CACHE_TIME = 3600 # 1 hour
