BOT_API_KEY = ''
BOT_USER_NAME = ''
HOOK_URL = ''
UPLOAD_CHANNEL = ''
UPLOAD_REDIRECT = ''
DB_HOST = ''
DB_USER = ''
DB_PASS = ''
DB_NAME = ''

HOME_CACHE_TIME = 21600 # 6 hour
SEARCH_CACHE_TIME = 172800 # two days
